# Installer
FORCE_REINSTALL="false"

# Git
GIT_EMAIL="john.doe@foo.bar"
GIT_USER="John Doe"

# Github
GITHUB_USERNAME="johndoe"

# A pass phrase for singing keys - make sure to escape $, in case of any.
PASS_PHRASE="bottom.secret"

# Installation profiles
# The values can be one the following:
# - private
# - work
PROFILE=""
