# Installer
FORCE_REINSTALL=false

# Git
GIT_EMAIL="john.doe@foo.bar"
GIT_USER="John Doe"

# Github
GITHUB_USERNAME="johndoe"

# Sginging Keys - make sure to escape $, in case of any.
PASS_PHRASE="bottom.secret"
